<html>
<head>
    <script>
        // get hashtag from URL
        const hash = window.location.hash.substr(1);
    </script>
    <style>
        body,
        html {
            background-color: #000;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #fff;
        }

        #dashboard {
            width: 320px;
            height: 100%;
            color: #fff;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
        }

        #top {
            color: #fff;
            background-color: #111;
            line-height: 1.25em;
        }

        #top .details {
            padding: 24px 8px 8px;
        }

        select {
            color: #fff;
            background-color: #111;
        }

        #bottom {
            color: #fff;
            background-color: #111;
            line-height: 1.25em;
        }

        #bottom .row {
            justify-content: space-between;
            display: flex;
        }
    </style>
</head>

<body>
</body>
<script src="/static/mapviewer.js" defer=""></script>

</html>